# General
ENV=development

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/rnest?schema=public"

# Google Maps API
GOOGLE_MAPS_API_KEY=

# SF Gov API
SF_GOV_API_URL=
SF_GOV_APP_TOKEN=

# Client
CLIENT_URL="http://localhost:4200"

# Server
PORT=
HOST=